Complete code

ADD R0 R0 R10
ADD R0 R0 R8
ADD R0 R0 R9
ADD R0 R0 R1
ADDI R0 R17 78
ADDI R0 R18 26
ADDI R0 R19 4
	BEQ R17 R10 End_Key				Label: M_Loop
	LW R8 R11 2
	ADD R11 R4 R11
	ADD R11 R7 R3
	SHL R3 R13 3
	SHR R3 R14 29
	ADD R13 R14 R4
	ADD R4 R2 R5
	LW R9 R12 28
	ADD R12 R5 R6
	ANDI R5 R14 32
	ADD R0 R0 R13
	ADD R0 R6 R7
		BEQ R13 R14 End_SLoop		Label: Start_SLoop
		SHL R7 R15 1
		SHR R7 R16 31
		ADD R15 R16 R7
		ADDI R13 R13 1
		JMP Start_SLoop
	SW R8 R4 2						Label: End_SLoop
	SW R9 R7 28
	ADDI R8 R8 1
	ADDI R9 R9 1
	ADDI R10 R10 1
	BNE R8 R18 SCnt_Rst
		ADD R0 R0 R8
	BNE R9 R19 LCnt_Rst				Label: SCnt_Rst
		ADD R0 R0 R9
	JMP M_Loop						Label: LCnt_Rst
LW R0 R1 0							Label: End_Key
LW R0 R1 0
LW R0 R2 1
ADD R0 R0 R3
ADDI R0 R30 26 
ADD R0 R0 R4
ADD R0 R0 R5
LW R3 R31 2
ADD R1 R31 R4
LW R3 R31 3
ADD R2 R31 R5
ADDI R3 R3 2
	BEQ R3 R30 End_Enc				Label: M_Loop
	AND R4 R5 R6
	NOR R4 R5 R7
	NOR R6 R7 R8
	ANDI R5 R7 32
	ADD R0 R0 R6
	ADD R0 R8 R9
		BEQ R6 R7 End_ALoop			Label:Start_ALoop
		SHL R9 R10 1
		SHR R9 R11 31
		ADD R10 R11 R9
		ADDI R6 R6 1
		JMP Start_ALoop
	LW R3 R31 2						Label: End_ALoop
	ADD R9 R31 R4
	AND R4 R5 R6
	NOR R5 R4 R7
	NOR R6 R7 R12
	ANDI R4 R7 32
	ADD R0 R0 R6
	ADD R0 R12 R13
		BEQ R6 R7 End_BLoop			Label: Start_BLoop
		SHL R13 R10 1
		SHR R13 R11 31
		ADD R10 R11 R13
		ADDI R6 R6 1
		JMP Start_BLoop
	LW R3 R31 3						Label: End_BLoop
	ADD R13 R31 R5
	ADDI R3 R3 2
	JMP M_Loop
SW R0 R4 32							Label: End_Enc
SW R0 R5 33
LW R0 R4 32
LW R0 R5 33
ADDI R0 R3 24
	BEQ R3 End_Dec				Label: M_Loop
	LW R3 R8 3
	SUB R5 R8 R7
	ANDI R4 R9 32
	ADD R0 R0 R8
	ADD RO R7 R11
		BEQ R8 R9 End_B			Label: Start_B
		SHR R11 R12 1
		SHL R11 R13 31
		ADD R12 R13 R11
		ADDI R8 R8 1
		JMP Start_B
	AND R4 R11 R8				Label: End_B
	NOR R4 R11 R9
	NOR R8 R9 R5
	LW R3 R8 2
	SUB R4 R8 R6
	ANDI R5 R9 32
	ADD R0 R0 R8
	ADD RO R6 R10
		BEQ R8 R9 End_A			Label: Start_A
		SHR R10 R12 1
		SHL R10 R13 31
		ADD R12 R13 R10
		ADDI R8 R8 1
		JMP Start_A
	NOR R10 R5 R8				Label: End_A
	AND R5 R10 R9
	NOR R8 R9 R4
	SUBI R3 R3 2
	JMP M_Loop
LW R3 R8 3						Label: End_Dec
SUB R5 R8 R5
LW R3 R8 2
SUB R4 R8 R4
SW R0 R4 34
SW R0 R5 35
HAL